;							-*-conf-windows-*-
name = Pod-Weaver-Section-Template
author = Jesse Luehrs <doy at tozt dot net>
author = Christopher J. Madsen <perl at cjmweb dot net>
license = Perl_5
copyright_holder = Jesse Luehrs

[@DOY]
dist = Pod-Weaver-Section-Template
repository = github
github_user = madsen ; Since DOY hasn't been pulling my changes
NextRelease_format = %-5v %{yyyy-MM-dd}d%n      %{Trial }TRelease by %U

[ArchiveRelease]

[PruneFiles]
match = ~$

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings|Dist::Zilla::Tester)$

; Include this to ensure we depend on the main module of a dist
[Prereqs]
Pod::Weaver = 0
Text::Template = 0
